<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopStore</title>
</head>
<body>
    <section id="nav">
        <button><a href="index.html"><-</a></button>
        <h1>Mi carrito</h1>
    </section>

    <section id="checkout">
        <h2>Checkout</h2>
        <h2>Envio</h2>
        <form action="">
            <label for="direccion">Dirección de envío:</label>
            <input type="text" id="direccion" name="direccion" required>
            <br><br>
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required>
            <br><br>
            <label for="codigo">Código postal:</label>
            <input type="text" id="codigo" name="codigo" required>
        </form>

        <p>¡Gracias por tu compra! Tu pedido ha sido procesado exitosamente.</p>
        <p>Recibirás un correo de confirmación con los detalles de tu compra.</p>
        <button id="explo"><a href="index.html">Volver al inicio</a></button>

    </section>
    <section id="metodo-pago">
        <h2>Método de pago</h2>
        <div>
            <img src="Img/tarjeta-removebg-preview.png" alt="tarjeta de crédito" width="50px">
            <p>visa</p>
        </div>
        <div>
            <img src="Img/tarjeta-removebg-preview.png" alt="tarjeta de crédito" width="50px">
            <p>mastercard</p>
        </div>
        <div>
            <img src="Img/paypal-removebg-preview.png" alt="paypal" width="50px">
            <p>paypal</p>
        </div>

    </section>
    <section id="resumen-compra">
        <h2>Resumen de compra</h2>
        <p>Producto 1: $19.99</p>
        <p>Producto 2: $24.99</p>
        <p>Total: $44.98</p>
    </section>
</body>
</html>